<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        th,
        td {
            text-align: center;
        }

        table {
            border: 1px solid #666;
        }

        table td {
            border-top: 1px solid #666;
        }

        table .hours {
            border-right: 1px solid #666;
        }

        table .project {
            border-left: 1px solid #666;
        }

        table tr:nth-child(odd) {
            background: #eee;
        }

        table tr:first-child {
            background: #ccc;
        }
    </style>
</head>

<body>
    <table width="100%" cellpadding="10" cellspacing="0">
        <tr>
            <th colspan="6">Time table</th>
        </tr>
        <tr>
            <td rowspan="6" width="10%" class="hours">Hours</td>
            <td>Mon</td>
            <td>Tue</td>
            <td>Wed</td>
            <td>Thu</td>
            <td>Fri</td>
        </tr>
        <tr>
            <td>Science</td>
            <td>Maths</td>
            <td>Science</td>
            <td>Maths</td>
            <td>Arts</td>
        </tr>
        <tr>
            <td>Science</td>
            <td>Maths</td>
            <td>Science</td>
            <td>Maths</td>
            <td>Arts</td>
        </tr>
        <tr>
            <td colspan="5">Lunch</td>
        </tr>
        <tr>
            <td>Science</td>
            <td>Maths</td>
            <td>Science</td>
            <td>Maths</td>
            <td rowspan="2" class="project">Project</td>
        </tr>
        <tr>
            <td>Science</td>
            <td>Maths</td>
            <td>Science</td>
            <td>Maths</td>
        </tr>
    </table>
</body>

</html>