<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tạo hiệu ứng loading</title>

    <style>
      body {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 90vh;
      }
      div {
        width: 50px;
        height: 50px;
        border: 8px solid #ccc;
        border-top-color: #5ebbff;
        border-radius: 50%;
        /* Khi gọi animation thì sẽ gọi đến  */
        animation: spinner 1s infinite;
      }

      @keyframes spinner {
        from{
            transform: rotate(0);
        }
        to{
            transform: rotate(360deg);
        }
    }
    </style>
  </head>
  <body>
    <div></div>
  </body>
</html>
