<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            * {
                padding: 0;
                margin: 0;
                box-sizing: border-box;
            }

            .container {
                display: grid;
                grid-template-columns: 1fr 1fr;
                height: 50vh;
            }

            .google_map {
                position: relative;
                width: 100%;
                padding-top: 45%;
            }

            .google_map iframe {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                border: none;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="contact">
                <p>Địa chỉ liên hệ ở bên trên</p>
            </div>
            <div class="google_map">
                <iframe
                    title="DUT address"
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3833.8424053486656!2d108.14729407460014!3d16.073665739320212!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x314218d68dff9545%3A0x714561e9f3a7292c!2zVHLGsOG7nW5nIMSQ4bqhaSBo4buNYyBCw6FjaCBLaG9hIC0gxJDhuqFpIGjhu41jIMSQw6AgTuG6tW5n!5e0!3m2!1svi!2s!4v1706347693326!5m2!1svi!2s"
                    allowfullscreen=""
                    loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade"
                ></iframe>
            </div>
        </div>
    </body>
</html>
